----------------------------------------------------------------
Header :->
icon on left side
menu on right side

-------------------------------------------------------
What is event ?

The Stark Expo was an event originally started by Howard Stark (see Stark Expo (Captain America) ) to display the latest and greatest technology that could potentially create the future. The event was haulted for several years after Howard Stark's death, but was later started up again by Tony Stark.  


This expo starts off by displaying mostly the Ironman suit, even having a series of dancers donned in Iron Man themed clothing. It was later changed when Justin Hammer used it to display his new series of Hammer Drones


When trying to discover a new element to power his arc reactor, Tony discovered that his father had secretly embedded its atomic structure in the disguised form of the blueprint for the Stark Expo layout.



--------------------------------------------------------
Mett our Highlights

MCU All Characters Mapping

----------------------------------------------------

gallery :

MCU Pics with Supercool Pics and Description on Hover


----------------------------------------------------
spoonser :

Stark Industries
Shield agency

----------------------------------------------------------
footer


Links for All this and Copyright OctoWeb Creations
------------------------------------------------------------------